<a href="https://colab.research.google.com/github/amansurkar/Machine-Learning/blob/main/advertise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Libraries Import

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Data Input

In [5]:
data = pd.read_csv('https://raw.githubusercontent.com/amansurkar/Deep-Learning/master/Advertising.csv')

In [6]:
data.head()

   Sr No.     TV  Radio  Newspaper  Sales
0       1  230.1   37.8       69.2   22.1
1       2   44.5   39.3       45.1   10.4
2       3   17.2   45.9       69.3    9.3
3       4  151.5   41.3       58.5   18.5
4       5  180.8   10.8       58.4   12.9

In [7]:
data.head(10)

   Sr No.     TV  Radio  Newspaper  Sales
0       1  230.1   37.8       69.2   22.1
1       2   44.5   39.3       45.1   10.4
2       3   17.2   45.9       69.3    9.3
3       4  151.5   41.3       58.5   18.5
4       5  180.8   10.8       58.4   12.9
5       6    8.7   48.9       75.0    7.2
6       7   57.5   32.8       23.5   11.8
7       8  120.2   19.6       11.6   13.2
8       9    NaN    2.1        1.0    4.8
9      10  199.8    2.6       21.2   10.6

In [8]:
data.tail()

     Sr No.     TV  Radio  Newspaper  Sales
195     196   38.2    3.7       13.8    7.6
196     197   94.2    4.9        8.1    9.7
197     198  177.0    9.3        6.4   12.8
198     199  283.6   42.0       66.2   25.5
199     200  232.1    8.6        8.7   13.4

In [9]:
data.tail(10)

     Sr No.     TV  Radio  Newspaper  Sales
190     191   39.5    NaN        5.8   10.8
191     192   75.5   10.8        6.0    9.9
192     193   17.2    4.1       31.6    5.9
193     194  166.8   42.0        3.6   19.6
194     195  149.7   35.6        6.0   17.3
195     196   38.2    3.7       13.8    7.6
196     197   94.2    4.9        8.1    9.7
197     198  177.0    9.3        6.4   12.8
198     199  283.6   42.0       66.2   25.5
199     200  232.1    8.6        8.7   13.4

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Sr No.     200 non-null    int64
 1   TV         193 non-null    float64
 2   Radio      192 non-null    float64
 3   Newspaper  194 non-null    float64
 4   Sales      200 non-null    float64
dtypes: float64(4), int64(1)
memory usage: 7.9 KB

In [11]:
data.describe()

           Sr No.          TV       Radio   Newspaper       Sales
count  200.000000  193.000000  192.000000  194.000000  200.000000
mean   100.500000  147.558549   23.010417   30.716495   14.022500
std     57.879185   86.536477   14.749035   21.930293    5.217457
min      1.000000    0.700000    0.000000    0.900000    1.600000
25%     50.750000   73.400000    9.825000   12.650000   10.375000
50%    100.500000  149.800000   22.400000   25.750000   12.900000
75%    150.250000  220.300000   35.925000   45.100000   17.400000
max    200.000000  296.400000   49.600000  114.000000   27.000000

In [12]:
data.isnull().sum()

Sr No.       0
TV           7
Radio        8
Newspaper    6
Sales        0
dtype: int64

In [13]:
data.count()

Sr No.       200
TV           193
Radio        192
Newspaper    194
Sales        200
dtype: int64

In [20]:
data.head(30)

    Sr No.          TV  Radio  Newspaper  Sales
0        1  230.100000   37.8       69.2   22.1
1        2   44.500000   39.3       45.1   10.4
2        3   17.200000   45.9       69.3    9.3
3        4  151.500000   41.3       58.5   18.5
4        5  180.800000   10.8       58.4   12.9
5        6    8.700000   48.9       75.0    7.2
6        7   57.500000   32.8       23.5   11.8
7        8  120.200000   19.6       11.6   13.2
8        9  147.558549    2.1        1.0    4.8
9       10  199.800000    2.6       21.2   10.6
10      11   66.100000    5.8       24.2    8.6
11      12  214.700000   24.0        4.0   17.4
12      13   23.800000   35.1       65.9    9.2
13      14   97.500000    7.6        7.2    9.7
14      15  204.100000   32.9       46.0   19.0
15      16  195.400000   47.7       52.9   22.4
16      17   67.800000   36.6      114.0   12.5
17      18  281.400000    NaN       55.8   24.4
18      19   69.200000   20.5       18.3   11.3
19      20  147.300000   23.9       19.1   14.6
20      21  218.400000   27.7       53.4   18.0
21      22  237.400000    5.1       23.5   12.5
22      23   13.200000   15.9       49.6    5.6
23      24  228.300000   16.9        NaN   15.5
24      25   62.300000    NaN       18.3    9.7
25      26  262.900000    3.5       19.5   12.0
26      27  147.558549   29.3       12.6   15.0
27      28  240.100000   16.7       22.9   15.9
28      29  248.800000   27.1       22.9   18.9
29      30   70.600000   16.0       40.8   10.5

In [16]:
data['TV'] = data['TV'].fillna(data['TV'].mean(), inplace=False)

In [25]:
data['Radio'].mode()[0]

4.1

In [26]:
data['Radio'] = data['Radio'].fillna(data['Radio'].mode()[0])

In [27]:
data.head(20)

    Sr No.          TV  Radio  Newspaper  Sales
0        1  230.100000   37.8       69.2   22.1
1        2   44.500000   39.3       45.1   10.4
2        3   17.200000   45.9       69.3    9.3
3        4  151.500000   41.3       58.5   18.5
4        5  180.800000   10.8       58.4   12.9
5        6    8.700000   48.9       75.0    7.2
6        7   57.500000   32.8       23.5   11.8
7        8  120.200000   19.6       11.6   13.2
8        9  147.558549    2.1        1.0    4.8
9       10  199.800000    2.6       21.2   10.6
10      11   66.100000    5.8       24.2    8.6
11      12  214.700000   24.0        4.0   17.4
12      13   23.800000   35.1       65.9    9.2
13      14   97.500000    7.6        7.2    9.7
14      15  204.100000   32.9       46.0   19.0
15      16  195.400000   47.7       52.9   22.4
16      17   67.800000   36.6      114.0   12.5
17      18  281.400000    4.1       55.8   24.4
18      19   69.200000   20.5       18.3   11.3
19      20  147.300000   23.9       19.1   14.6

In [28]:
data['Newspaper'] = data['Newspaper'].fillna(data['Newspaper'].median())

In [30]:
data['Newspaper'].median()

25.75

In [39]:
data['Newspaper'].mean()

30.567499999999995

In [29]:
data.head(30)

    Sr No.          TV  Radio  Newspaper  Sales
0        1  230.100000   37.8      69.20   22.1
1        2   44.500000   39.3      45.10   10.4
2        3   17.200000   45.9      69.30    9.3
3        4  151.500000   41.3      58.50   18.5
4        5  180.800000   10.8      58.40   12.9
5        6    8.700000   48.9      75.00    7.2
6        7   57.500000   32.8      23.50   11.8
7        8  120.200000   19.6      11.60   13.2
8        9  147.558549    2.1       1.00    4.8
9       10  199.800000    2.6      21.20   10.6
10      11   66.100000    5.8      24.20    8.6
11      12  214.700000   24.0       4.00   17.4
12      13   23.800000   35.1      65.90    9.2
13      14   97.500000    7.6       7.20    9.7
14      15  204.100000   32.9      46.00   19.0
15      16  195.400000   47.7      52.90   22.4
16      17   67.800000   36.6     114.00   12.5
17      18  281.400000    4.1      55.80   24.4
18      19   69.200000   20.5      18.30   11.3
19      20  147.300000   23.9      19.10   14.6
20      21  218.400000   27.7      53.40   18.0
21      22  237.400000    5.1      23.50   12.5
22      23   13.200000   15.9      49.60    5.6
23      24  228.300000   16.9      25.75   15.5
24      25   62.300000    4.1      18.30    9.7
25      26  262.900000    3.5      19.50   12.0
26      27  147.558549   29.3      12.60   15.0
27      28  240.100000   16.7      22.90   15.9
28      29  248.800000   27.1      22.90   18.9
29      30   70.600000   16.0      40.80   10.5

In [38]:
data.drop(['Sales'], axis=1)

KeyError: ignored

In [36]:
data.head()

   Sr No.     TV  Radio  Newspaper
0       1  230.1   37.8       69.2
1       2   44.5   39.3       45.1
2       3   17.2   45.9       69.3
3       4  151.5   41.3       58.5
4       5  180.8   10.8       58.4